server {
        listen 5057 ssl;
        server_name www.example.com:5057;

        ssl_certificate /etc/ssl/certificate.crt;
        ssl_certificate_key /etc/ssl/private.key;
        client_max_body_size 50M;

        if ($host != "www.example.com") {
                return 444;
        }

        location / {
                proxy_pass http://localhost:5058;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}
